<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #F4F4F4;
      font-family: 'Roboto', sans-serif;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .wrapper {
      max-width: 450px;
      padding: 0 30px 30px;
      background-color: #FFF;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .wrapper > a > img {
      height: 100px;
    }

    .wrapper > h3 {
      color: #111;
      font-size: 34px;
      font-weight: 500;
      margin-bottom: 25px;
      width: 100%;
      text-align: left;
    }

    .wrapper > .description {
      color: #999;
      font-size: 16px;
      text-align: left;
      margin-bottom: 30px;
    }

    .wrapper > div > .btn-verify {
      width: 100%;
      display: inline-block;
      border-radius: 3px;
      color: #fff;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      padding: 15px 30px 15px 30px;
      background-color: #00b140;
      margin-bottom: 20px;
    }

    .wrapper > .footer-link {
      width: 100%;
      text-align: center;
      color: #999;
      font-size: 14px;
    }

    .link {
      color: #3C97EF;
      font-weight: 700;
    }

    .link:hover {
      text-decoration: underline;
    }

    .footer {
      max-width: 450px;
      color: #999;
      font-size: 75%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <a href="#">
        <img src="https://www.arcanth.net/img/logo.png?1" alt="Logo">
      </a>

      <h3>Formulário negado</h3>

      <p class="description">Olá, Arcantiano(a)!
        <br />
        <br />
        Após uma análise interna por parte da equipe administrativa do Arcanth, conseguimos captar todas as informações repassadas em seu formulário. Porém, infelizmente não conseguimos encontrar pontos cruciais em seu formulário que pudessem compactuar com aquilo que buscamos para participar da nossa equipe.
        <br />
        <br />
        Você poderá realizar um novo formulário dentro de 30 dias, esperamos que possamos contar com você da próxima vez. Boa sorte!
      </p>
    </div>

    <div class="footer">
      © 2020 Arcanth. Todos os direitos reservados.
    </div>
  </div>
</body>
</html>
